env=The environment you're running in 
POSTGRES_PORT=The port for the postgres DB
POSTGRES_USER=Postgres Username
POSTGRES_PASSWORD=Postgres user password
POSTGRES_DB=Database name
POSTGRES_HOST=Database host